Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004016F2
eax=2659F6EA ebx=0061CC8C ecx=00000000 edx=00000000 esi=6130DED5 edi=611D3FAE
ebp=0061CC08 esp=0061CBF0 program=A:\CAB202\Assignment_1\tomandjerry.exe, pid 8824, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  004016F2 (5D57D587, 00401EC9, 00000007, 61006AC9)
0061CC38  00401B5B (612CC280, 611D407E, 00000000, 61007520)
0061CC68  00401BD2 (00000002, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
